{
  "name": "@sangchu04/uncommitted",
  "version": "0.3.0",
  "description": "Local-first CLI for generating AI coworker diary drafts from Git activity and manual notes.",
  "type": "module",
  "bin": {
    "uncommitted": "./dist/cli.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json && node dist/cli.js",
    "lint": "eslint src tests vitest.config.ts eslint.config.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "release:smoke": "bash scripts/release/pack-smoke.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/james20140802/uncommitted"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.3",
    "eslint": "^10.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "playwright": "^1.60.0",
    "sharp": "^0.34.5"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1"
    }
  }
}
